import crochet.api.Block

%namespace tutorial

<chargeable_block> = Block {
    state {
        bool charged = false
    }
    blockstates {
        charged = false => %cube_all <block/chargeable_block>
        charged = true => %cube_all <block/chargeable_block_charged>
    }
    on use (state, world, pos, player, _) {
        player.play_sound(SoundEvents.BLOCK_RESPAWN_ANCHOR_CHARGE, 1, 1)
        world.set_block_state(pos, state with {charged = true})
        Success
    }
    on stepped_on (world, pos, state, entity) {
        if world.get_block_state(pos).charged {
            lightning = EntityType.LIGHTNING_BOLT.create(world) as LightningEntity
            lightning.refresh_position_after_teleport Vec3d.of_bottom_center(pos)
            world.spawn_entity(lightning)
        }
        world.set_block_state(pos, state with {charged = false})
        super
    }
}
%block_item <chargeable_block>